<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDBA4">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="708dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linerbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#040000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:theme="@style/Animation.Design.BottomSheetDialog" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv6"
            android:text="                   Choose your book for reading"
            android:textColor="#040000"
            android:textSize="15dp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>