<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity"
    android:background="@drawable/details_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/IVbook"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_below="@+id/linear2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="142dp" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/IVback"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:background="#FAA11E"
                    android:src="@drawable/backicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Book Details"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IVbook"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="title"
                    android:textColor="#040000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVpublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="publisher"
                    android:textColor="#040000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TVpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="page"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVpage"
                            android:gravity="center"
                            android:text="page"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/boder_line"
                        android:textColor="#040000" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#040000">

                        <TextView
                            android:id="@+id/TVlanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="language"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVlanguage"
                            android:gravity="center"
                            android:text="language"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/boder_line"
                        android:textColor="#040000" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/TVPublishDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PublishDate"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVPublishDate"
                            android:gravity="center"
                            android:text="PublishDate"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Overview :"
                    android:textColor="#033EED"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="description"
                    android:textColor="#040000"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!--button for displaying book preview-->
                    <Button
                        android:id="@+id/idBtnPreview"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_background"
                        android:text="Read Now"
                        android:textAllCaps="false" />

                    <!--button for opening buying page of the book-->
                    <Button
                        android:id="@+id/idBtnBuy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_background"
                        android:text="Buy Now"
                        android:textAllCaps="false" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
