<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/corners"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/IVpopuler"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/populer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#040000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/populer_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="12dp"
            android:textColor="#040000"
            android:gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>